
import pandas as pd
df = pd.read_csv('2025-12-21_transaction_download.csv')

category = df.Category

columns1 = ['Transaction Date', 'Posted Date', 'Card No.', 'Description', 'Category', 'Debit', 'Credit']
categories = ['Other Services', 'Merchandise', 'Grocery', 'Dining', 'Other', 'Utilities', 'Phone/Cable', 'Other Travel', 'Health Care', 'Internet', 'Entertainment',]

filtered_category = []
for i in categories:
    filtered_category.append(df.loc[df['Category'] == i,:])
    print(df.loc[df['Category'] == i,:])
    category_sum = df.loc[df['Category'] == i,'Debit'].sum() - df.loc[df['Category'] == i,'Credit'].sum()
    print(i, "Sum:", format(category_sum, ".2f"))


df_new = pd.concat(filtered_category)
df_new.to_csv("output.csv")
