
import pandas as pd
df = pd.read_csv('2025-12-21_transaction_download.csv')

category = df.Category

print("Other Services:")
print(df.loc[df['Category'] == 'Other Services',:])

print("Merchandise:")
print(df.loc[df['Category'] == 'Merchandise',:])

print("Grocery:")
print(df.loc[df['Category'] == 'Grocery',:])

print("Dining:")
print(df.loc[df['Category'] == 'Dining',:])

print("Other:")
print(df.loc[df['Category'] == 'Other',:])

print("Utilities:")
print(df.loc[df['Category'] == 'Utilities',:])

print("Phone/Cable:")
print(df.loc[df['Category'] == 'Phone/Cable',:])

print("Other Travel:")
print(df.loc[df['Category'] == 'Other Travel',:])

print("Healthcare:")
print(df.loc[df['Category'] == 'Health Care',:])

print("Internet:")
print(df.loc[df['Category'] == 'Internet',:])

print("Entertainment:")
print(df.loc[df['Category'] == 'Entertainment',:])



int 
other_services_total = 0
merchandise_total = 0
grocery_total = 0
dining_total = 0
other_total = 0
utilities_total = 0
phone_total = 0
other_travel_total = 0
healthcare_total = 0
gas_total = 0
internet_total = 0
entertainment_total = 0
total = 0

